<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ثبت حساب کاربری</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/header-style.css">
</head>

<body>
<style>
body{
	background-color: #eeeded;
}
.login-box{
	width:280px;
	position:absolute;
	top:60%;
	left:50%;
	transform:translate(-50%,-50%);
	color:black;
}
.login-box h1{
	float:left;
	font-size:40px;
	border-bottom:7px solid #008CFF;
	margin-bottom:50px;
	padding:13px 0;
}
.textbox{
	width:100%;
	overflow:hidden;
	font-size:20px;
	padding:8px 0;
	margin:8px 0;
	border-bottom:2px solid #008CFF;
}
.textbox i{
	width:26px;
	float:left;
	text-align:center;
}
.textbox input{
	border:none;
	outline:none;
	background:none;
	color:black;
	font-size:18px;
	width:80%;
	float:left;
	margin:0 10px;
}
.btn{
	width:100%;
	background:none;
	border:2px solid #008CFF;
	color:black;
	padding:5px;
	font-size:18px;
	cursor:pointer;
	margin:18px 0;
	border-radius:5px;
}
.btn:hover{
	background:#008CFF;
	color:white;
}

footer{
	background:#f1f1f1;
	padding:20px 0;
	margin-top:25%;
}
.footer-container{
	max-width:1300;
	margin:auto;
	padding:0 20px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	flex-wrap:wrap-reverse;
}
.logo{
	width:180px;
}
.social-media{
	margin:20px 0;
}
.social-media a{
	color:#000000;
	margin-right:25px;
	font-size:30px;
	text-decoration:none;
	transition:.3s linear;
}
.social-media a:hover{
	color:#0E4C92;
}
.right-col h4{
	font-size:40px;
	}
.border{
	width:100px;
	height:4px;
	background:#0E4C92;
}
.newsletter-form{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
}
.txtb{
	flex:1;
	padding:18px 40px;
	font-size:16px;
	color:#293043;
	background:#ddd;
	border:none;
	font-weight:700;
	outline:none;
	border-radius:30px;
	min-width:260px;
}
.btn{
	padding:18px 40px;
	font-size:16px;
	color:#f1f1f1;
	background:#008CFF;
	border:none;
	font-weight:700;
	outline:none;
	border-radius:30px;
	margin-left:8px;
	cursor:pointer;
	transition: opacity .3s linear;
}
.btn:hover{
	opacity:.7;
}
@media screen and (max-width:960px){

	.footer-container{
		max-width:600px;
	}
	.right-col{
		width:100%;
		margin-bottom:60px;
	}
	.left-col{
		width:100%;
		text-align:center;
	}
}
@media screen and (max-width:700px){
.btn{
	margin:0;
	width:100%;
	margin-top:20px;
}
}
</style>
<header>
<br>
<div id="header_top">
<div id="header_top_right">
<div id="header_top_right_top">
<span id="login-pic"></span>
<a class="login font13" href="#">رضایت شما، تداوم تولیدات ماست</a>
<span id="register-pic"></span>
<a class="font13 register" href="login.html">ثبت حساب کاربری</a>
</div>
<div id="header_top_right_bottom">
<div id="basket_top">
<span id="basket_top_right"></span>
<span id="basket_top_left">
<span class="font14" id="basket_buy">سبد خرید</span>
<span  class="font14" id="count_basket">0</span>
</span>
</div>
<div id="search_box">
<input type="text"  id="search" class="font14" name="" placeholder="جستجوی محصولات"></div>
<button id="btnsearch"></button>
</div>

</div>
<div id="header_top_left"><img src="images/logo.jpg" width="209" height="107" alt=""/></div>
</div>
</header>

<div class="menu">
  <a href="header.html">صفحه اصلی</a>
  <div class="drop">
    <button class="button">محصولات بیشتر
    </button>
    <div class="drop-content">
      <a href="iron.html">اتو</a>
      <a href="coffee-maker.html">قهوه ساز</a>
      <a href="fan.html">پنکه</a>
    </div>
  </div>
  <a href="services-of-watson.html">خدمات پس از فروش</a>
  <a href="namayandegi.html">نمایندگی</a>
  <a href="about-us.html">درباره ما</a>
</div>



<div class="login-box">
<h1>Login</h1>
<div class="textbox">
<i class="fa fa-user" aria-hidden="true"></i>
<input type="text" placeholder="Username" id="input1">
</div>

<div class="textbox">
<i class="fa fa-lock" aria-hidden="true"></i>
<input type="password" placeholder="Password" id="input2">
</div>
<button type="button" class="btn" onClick="myfunction()">Sign in</button>
<p id="demo"></p>
</div>
<script>
function myfunction(){
	var x,y,text;
	x=document.getElementById("input1").value;
	y=document.getElementById("input2").value;
	if(x==""||y==""){
		text="your email & password must be filled out";}
		else{
			text="input ok";
		}
		document.getElementById("demo").innerHTML=text;
	}
	</script>
    
</body>
</html>
