<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Oven</title>
<link rel="stylesheet" href="css/header-style.css">
</head>
<style>
body{
	background-color:#c7c7c7;
}
@font-face{
	font-family:'Byekan';
	src:url('fonts/BYekan/1.eot');
    src:url('fonts/BYekan/1.eot') format('eot');
	src:url('fonts/BYekan/3.woff'); format('woff');
    src:url('fonts/BYekan/2.ttf'); format('truetype');
    font-weight: normal;
    font-style: normal;			
}
.content{
	width:90%;
	margin:30px auto 5px;

}
.content .main{
	width:98%;
}

.con::after{
	content:'';
	display:block;
	clear:both;
}
.content .main .title{
	margin:20px;
	padding-left: 370px;
	font-size: 45px;
	font-family:'Byekan';
	margin-bottom: 50px;
	margin-top: 5opx;
	color:#0E4C92 ;
}
.content .main .post{
	width:95%;
	height:270px;
	margin:10px auto;
	border-radius:130px;
	background:white;
	position:relative;

}
.content .main .post .post-img{
	width:30%;
	height:100%;
	float:right;
}
.content .main .post .text{
	width:57%;
	padding:10px;
	float:left;
	text-align:right;
	font-size:17.2px;
	font-family:'Byekan';
	direction: rtl;
	margin-left: 100px;
}
.post-img{
	border-radius: 130px;
}
</style>
<body>
	<div>
		<header>
		<br>
		<div id="header_top">
		<div id="header_top_right">
		<div id="header_top_right_top">
		<span id="login-pic"></span>
		<a class="login font13" href="#">رضایت شما، تداوم تولیدات ماست</a>
		<span id="register-pic"></span>
		<a class="font13 register" href="login.html">ثبت حساب کاربری</a>
		</div>
		<div id="header_top_right_bottom">
		<div id="basket_top">
		<span id="basket_top_right"></span>
		<span id="basket_top_left">
		<span class="font14" id="basket_buy">سبد خرید</span>
		<span  class="font14" id="count_basket">0</span>
		</span>
		</div>
		<div id="search_box">
		<input type="text"  id="search" class="font14" name="" placeholder="جستجوی محصولات"></div>
		<button id="btnsearch"></button>
		</div>
		
		</div>
		<div id="header_top_left"><img src="images/logo.jpg" width="209" height="107" alt=""/></div>
		</div>
		</header>
		
		
		<div class="menu">
		  <a href="header.html">صفحه اصلی</a>
		  <div class="drop">
			<button class="button">محصولات بیشتر
			</button>
			<div class="drop-content">
			  <a href="iron.html">اتو</a>
			  <a href="coffee-maker.html">قهوه ساز</a>
			  <a href="fan.html">پنکه</a>
			</div>
		  </div>
		  <a href="services-of-watson.html">خدمات پس از فروش</a>
		  <a href="namayandegi.html">نمایندگی</a>
		  <a href="about-us.html">درباره ما</a>
		 
		</div>


<div class="content con">
<div class="main">
<h1 class="title">اجاق گاز</h1>
<div class="post">
<img src="images/DGC5-121.jpg" class="post-img">
<div class="text">
<h1>اجاق گاز نیو‌ایمپریال 5 شعله DGC5-2111</h1>
<p class="text2">
	New Imperial<br>
	کدمدل: DGC5-2111<br>
	صفحه نمایش لمسی بزرگ / دو شعله زماندار / درِگرمخانه کشویی / دماسنج دیجیتال دقیق / سرشعله‌های ایتالیایی / فن گردش هوای داغ و المنت برقی</div>
</div>
</div>
</div>

<div class="content con">
<div class="main">
<div class="post">
<img src="images/DGC5-111.jpg" class="post-img">
<div class="text">
<h1>اجاق گاز ایمپریال 5 شعله DGC5-2101</h1>
<p class="text2">
	Imperial<br>
	کدمدل: DGC5-2101<br>
	صفحه نمایش لمسی / شعله زماندار / درِگرمخانه کشویی / سرشعله‌های ایتالیایی / فن گردش هوای داغ و المنت برقی / لعاب سلف کلین درون محفظه فر / صفحه رویه یک تکه / درِ فر دولایه / فن خنک کننده
</p>
</div>
</div>
</div>
</div>

<div class="content con">
	<div class="main">
	<div class="post">
	<img src="images/DGC5-112.jpg" class="post-img">
	<div class="text">
	<h1>اجاق گاز ایمپریال 5 شعله DGC5-2102</h1>
	<p class="text2">
		Imperial<br>
		کدمدل: DGC5-2102<br>
		صفحه نمایش لمسی / شعله زماندار / درِگرمخانه کشویی / سرشعله‌های ایتالیایی / فن گردش هوای داغ و المنت برقی / لعاب سلف کلین درون محفظه فر / صفحه رویه یک تکه / درِ فر دولایه / فن خنک کننده
	</p>	</div>
    </div>
	</div>
	</div>

	<div class="content">
		<div class="main">
		<div class="post">
		<img src="images/DGC5-122.jpg" class="post-img">
		<div class="text">
		<h1>اجاق گاز نیو‌ایمپریال 5 شعله DGC5-2112</h1>
		<p class="text2">
			New Imperial<br>
			کدمدل: DGC5-2112<br>
			صفحه نمایش لمسی بزرگ / دو شعله زماندار / درِگرمخانه کشویی / دماسنج دیجیتال دقیق / سرشعله‌های ایتالیایی / فن گردش هوای داغ و المنت برقی
		</p>
		</div>
        </div>
		</div>
		</div>	

		</div>
</body>
</html>
