<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Washing machine</title>
<link rel="stylesheet" href="css/header-style.css">
</head>
<style>
body{
	background-color:#c7c7c7;
}
@font-face{
	font-family:'Byekan';
	src:url('fonts/BYekan/1.eot');
    src:url('fonts/BYekan/1.eot') format('eot');
	src:url('fonts/BYekan/3.woff'); format('woff');
    src:url('fonts/BYekan/2.ttf'); format('truetype');
    font-weight: normal;
    font-style: normal;			
}
.content{
	width:90%;
	margin:30px auto 5px;

}
.content .main{
	width:98%;
}

.con::after{
	content:'';
	display:block;
	clear:both;
}
.content .main .title{
	margin:20px;
	padding-left: 370px;
	font-size: 45px;
	font-family:'Byekan';
	margin-bottom: 50px;
	margin-top: 5opx;
	color:#0E4C92 ;

}
.content .main .post{
	width:95%;
	height:270px;
	margin:10px auto;
	border-radius:130px;
	background:white;
	position:relative;

}
.content .main .post .post-img{
	width:30%;
	height:100%;
	float:right;
}
.content .main .post .text{
	width:57%;
	padding:10px;
	float:left;
	text-align:right;
	font-size:17.2px;
	font-family:'Byekan';
	direction: rtl;
	margin-left: 100px;
}
.post-img{
	border-radius: 130px;
}
</style>
<body>
	<div>
		<header>
		<br>
		<div id="header_top">
		<div id="header_top_right">
		<div id="header_top_right_top">
		<span id="login-pic"></span>
		<a class="login font13" href="#">رضایت شما، تداوم تولیدات ماست</a>
		<span id="register-pic"></span>
		<a class="font13 register" href="login.html">ثبت حساب کاربری</a>
		</div>
		<div id="header_top_right_bottom">
		<div id="basket_top">
		<span id="basket_top_right"></span>
		<span id="basket_top_left">
		<span class="font14" id="basket_buy">سبد خرید</span>
		<span  class="font14" id="count_basket">0</span>
		</span>
		</div>
		<div id="search_box">
		<input type="text"  id="search" class="font14" name="" placeholder="جستجوی محصولات"></div>
		<button id="btnsearch"></button>
		</div>
		
		</div>
		<div id="header_top_left"><img src="images/logo.jpg" width="209" height="107" alt=""/></div>
		</div>
		</header>
		
		
		<div class="menu">
		  <a href="header.html">صفحه اصلی</a>
		  <div class="drop">
			<button class="button">محصولات بیشتر
			</button>
			<div class="drop-content">
			  <a href="iron.html">اتو</a>
			  <a href="coffee-maker.html">قهوه ساز</a>
			  <a href="fan.html">پنکه</a>
			</div>
		  </div>
		  <a href="services-of-watson.html">خدمات پس از فروش</a>
		  <a href="namayandegi.html">نمایندگی</a>
		  <a href="about-us.html">درباره ما</a>
		 
		</div>


<div class="content con">
<div class="main">
<h1 class="title">ماشین لباسشویی</h1>
<div class="post">
<img src="images/DWK-7010-03.jpg" class="post-img">
<div class="text">
<h1><a href="slider.html"></a>ماشین لباسشویی کاریزما، ۷ کیلویی DWK-7010</h1>
<p class="text2">
	Charisma<br>
	کدمدل: DWK-7010<br>
	کلاس انرژی +++A / ظرفیت شستشو ۷ کیلوگرم / درام امرالد / شستشوی سریع ۱۹ دقیقه ای</p>
</div>
</div>
</div>
</div>

<div class="content con">
<div class="main">
<div class="post">
<img src="images/DWK-9314S_01-1.jpg" class="post-img">
<div class="text">
<h1><a href="slider.html"></a>ماشین لباسشویی پریمو، ۹ کیلویی DWK-Primo91</h1>
<p class="text2">
	PRIMO<br>
	کدمدل: DWK-Primo91<br>
	کلاس انرژی A+++ -35% / ظرفیت شستشو ۹ کیلوگرم / درام امرالد / شستشوی سریع ۱۹ دقیقه ای / شستشوی تاخیری (امکان به کارگیری دستگاه در زمان دلخواه)
</p>
</div>
</div>
</div>
</div>

<div class="content con">
	<div class="main">
	<div class="post">
	<img src="images/DWK-Primo92-01.jpg" class="post-img">
	<div class="text">
	<h1><a href="slider.html"></a>ماشین لباسشویی پریمو، ۹ کیلویی DWK-Primo93</h1>
	<p class="text2">
		PRIMO<br>
		کدمدل: DWK-Primo93<br>
		کلاس انرژی A+++ -35% / ظرفیت شستشو ۹ کیلوگرم / درام امرالد / شستشوی سریع ۱۹ دقیقه ای / شستشوی تاخیری (امکان به کارگیری دستگاه در زمان دلخواه) / دارای موتور دایرکت درایو</div>
	</div>
	</div>
	</div>

	<div class="content">
		<div class="main">
		<div class="post">
		<img src="images/DWK-81141.jpg" class="post-img">
		<div class="text">
		<h1><a href="slider.html"></a>ماشین لباسشویی سری اِف، ۸ کیلویی، سفید DWK-8112T</h1>
		<p class="text2">
			F Series WASHING MACHINE<br>
			کدمدل: DWK-8112T<br>
			کلاس انرژی ++ A / ظرفیت شستشو ۸ کیلوگرم / دورخشک کن قابل تنظیم / شستشوی سریع ۳۳ دقیقه ای / شستشوی تاخیری (امکان به کارگیری دستگاه در زمان دلخواه)		</div>
		</div>
		</div>
		</div>

		<div class="content con">
			<div class="main">
			<div class="post">
			<img src="images/DWK-8210CT.jpg" class="post-img">
			<div class="text">
			<h1><a href="slider.html"></a>ماشین لباسشویی سری اِف، ۸ کیلویی، سفید درب کروم DWK-8210CT</h1>
			<p class="text2">
				F Series WASHING MACHINE<br>
				کدمدل: DWK-8210CT<br>
				کلاس انرژی ++ A / ظرفیت شستشو ۸ کیلوگرم / سیستم خودکار تشخیص خطا / شستشوی سریع ۳۳ دقیقه ای / شستشوی تاخیری (امکان به کارگیری دستگاه در زمان دلخواه)			</div>
			</div>
			</div>
			</div>

			<div class="content con">
				<div class="main">
				<div class="post">
				<img src="images/DWK-8514S.jpg" class="post-img">
				<div class="text">
				<h1><a href="slider.html"></a>ماشین لباسشویی سری مجیک فلو، ۸ کیلویی، نقره‌ای درب کروم DWK-8510S</h1>
				<p class="text2">
					Magic flow Series, 8 Kg, 1000 RPM, Silver-Chrome Door<br>
					کدمدل: DWK-8510S<br>
					کلاس انرژی ++ A / ظرفیت شستشو ۸ کیلوگرم / شستشوی سریع ۳۳ دقیقه ای / حداکثر دور خشک کن ۱۰۰۰ دور در دقیقه				</div>
				</div>
				</div>
				</div>

				<div class="content con">
					<div class="main">
					<div class="post">
					<img src="images/DWK-8214S3.jpg" class="post-img">
					<div class="text">
					<h1><a href="slider.html"></a>ماشین لباسشویی سری اِف، ۸ کیلویی، نقره‌ای درب کروم DWK-8214S3</h1>
					<p class="text2">
						F Series WASHING MACHINE<br>
						کدمدل: DWK-8214S3<br>
						کلاس انرژی ++ A / ظرفیت شستشو ۸ کیلوگرم / سیستم خودکار تشخیص خطا / شستشوی سریع ۳۳ دقیقه ای / شستشوی تاخیری (امکان به کارگیری دستگاه در زمان دلخواه)					</div>
					</div>
					</div>
					</div>
					</div>
</body>
</html>
